SUPABASE_URL=https://dmdwvbbiqthjuxwrxzco.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZHd2YmJpcXRoanV4d3J4emNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI3NTU2NCwiZXhwIjoyMDc5ODUxNTY0fQ.vj0_01acT8T72IKt4gaxfjlc7U_Mo__TYKydo_sXKas
GOOGLE_MAPS_API_KEY=AIzaSyA9aKDa4zRtYZNv5cCliAmbeNMMuTR2BcU
PORT=3001